# OpenDocumentToWord

./: build.xml
WebContent/WEB-INF/: web.xml
checkstyle/: checkstyle-noframes.xsl  suppressions.xml  uxb2b_checks.xml
doc/: test.txt
doc/ref/test/img/: 1.xml
doc/ref/test/link/: link_clear.xml  readme.txt
doc/ref/test/table/: readme.txt
doc/ref/test/table_list/: 1.xml  2.xml
ref/test/: before_edit_xml.txt
ref/test/link/: link.diff  link.xml
ref/test/page/: 1.xml  readme.txt
ref/test/table/: table_detail.xml  table_表頭.xml
ref/test/table_list/: readme.txt  表格清單_欄位_比較.diff
src/com/uxb2b/word/main/: SqlScriptToWord.java
src/com/uxb2b/word/main/utils/: FileUtils.java  ZipUtils.java
src/com/uxb2b/word/main/vo/: ColumnVO.java  TableVO.java
src/com/uxb2b/word/main/word_template/sql_table/docProps/: app.xml
src/com/uxb2b/word/main/word_template/sql_table/word/: fontTable.xml  styles.xml
src/com/uxb2b/word/test/: FolderZipTest.java  SqlScriptToWordTest.java  ZipUtilsTest.java
src/com/uxb2b/word/test/utils/: ParseSQLUtils.java
src/uxb2b/file/: FileListDemo.java
src/uxb2b/freemarker/: FreemarkerDemo.java
src/uxb2b/parse/: DemoTest.java  ParseUtils.java  SqlParseDemo.java
src/uxb2b/util/: FileUtils.java  ParseSQLUtils.java
src/uxb2b/vo/: ColumnVO.java  TableVO.java
src/uxb2b/working/: SqlScriptToWordDemo.java
src/uxb2b/working/ftl/: document.ftl  helloworld.ftl
src/uxb2b/zip/: FolderZipDemo.java  WordZip.java
src_cm/test/: SqlScriptToWordTest.java
src_cm/test/util/: ParseSQLUtils.java
word/: [Content_Types].xml
word/word/: document.xml  settings.xml  webSettings.xml
word_template/docProps/: core.xml
word_template/word/: document.xml
word_template/word/_rels/: document.xml.rels
